<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <title>Calculadora</title>

    <style>
      :root {
        --orange: #ff9800;
        --dark-orange: #e65100;
        --black: #000000;
        --white: #ffffff;
        --white-transparent: #ffffffcc;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        justify-content: center;
        padding: 20px;
        flex-direction: column;
      }

      .navbar {
        background-color: var(--orange);
        border: none;
        border-radius: 0;
      }

      .navbar a {
        color: var(--black) !important;
      }

      .navbar-brand {
        background-color: var(--white) !important;
        color: var(--orange) !important;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .jumbotron {
        background-color: var(--white-transparent);
        color: var(--black);
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }

      .calc {
        margin-top: 20px;
        text-align: center;
      }

      .calc input[type="text"] {
        width: 200px;
        height: 40px;
        text-align: right;
        margin-bottom: 10px;
        font-size: 18px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid var(--orange);
        background-color: var(--black);
        color: var(--white);
      }

      .btn input[type="button"] {
        width: 45px;
        height: 45px;
        margin: 3px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: var(--orange);
        color: var(--black);
        cursor: pointer;
      }

      .btn input[type="button"]:hover {
        background-color: var(--dark-orange);
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad1.html" 
              id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">UNIDAD 1 Ciberseguridad</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index1.html">Conceptos</a><br>
                <a class="dropdown-item" href="./index2.html">Ataques</a><br>
                <a class="dropdown-item" href="./index3.html">Protección</a>
              </div>
            </li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad2.html"
              id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">UNIDAD 2</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index4.html">Conceptos</a><br>
                <a class="dropdown-item" href="./index5.html">Ataques</a><br>
                <a class="dropdown-item" href="./index6.html">Protección</a>
              </div>
            </li> 
          </ul>

          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="unidad3.html"
              id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">UNIDAD 3</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./index7.html">Conceptos</a><br>
                <a class="dropdown-item" href="./index8.html">Ataques</a><br>
                <a class="dropdown-item" href="./index9.html">Protección</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron text-center">
      <h2>Calculadora Web</h2>
      <p>Usa los botones para realizar operaciones</p>
    </div>

    <div class="calc">
      <input type="text" id="ans" />

      <div class="btn">
        <input type="button" value='C' onclick="Clear()">
        <input type="button" value='%' onclick="Solve('%')">
        <input type="button" value='←' onclick="Solve('←')">
        <input type="button" value='/' onclick="Solve('/')">
        <br>
        <input type="button" value='7' onclick="Solve('7')">
        <input type="button" value='8' onclick="Solve('8')">
        <input type="button" value='9' onclick="Solve('9')">
        <input type="button" value='x' onclick="Solve('*')">
        <br>
        <input type="button" value='4' onclick="Solve('4')">
        <input type="button" value='5' onclick="Solve('5')">
        <input type="button" value='6' onclick="Solve('6')">
        <input type="button" value='-' onclick="Solve('-')">
        <br>
        <input type="button" value='1' onclick="Solve('1')">
        <input type="button" value='2' onclick="Solve('2')">
        <input type="button" value='3' onclick="Solve('3')">
        <input type="button" value='+' onclick="Solve('+')">
        <br>
        <input type="button" value='00' onclick="Solve('00')">
        <input type="button" value='0' onclick="Solve('0')">
        <input type="button" value=',' onclick="Solve('.')">
        <input type="button" value='=' onclick="Solve('=')">
      </div>
    </div>

    <script>
      function Solve(val) {
        let ans = document.getElementById("ans");

        // Si se presiona "="
        if (val === "=") {
          try {
            let expression = ans.value
              .replace(/x/g, "*")
              .replace(/,/g, ".");

            ans.value = eval(expression);
          } catch (e) {
            ans.value = "Error";
          }

        // Retroceso
        } else if (val === "←") {
          ans.value = ans.value.slice(0, -1);

        // Porcentaje
        } else if (val === "%") {
          try {
            if (ans.value) {
              let expression = ans.value
                .replace(/x/g, "*")
                .replace(/,/g, ".");
              ans.value = eval(expression) / 100;
            }
          } catch (e) {
            ans.value = "Error";
          }

        // Cualquier otro valor
        } else {
          ans.value += val;
        }
      }

      function Clear() {
        document.getElementById("ans").value = "";
      }
    </script>
  </body>
</html>
