<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y5PTFmhCaXp0Ml5d60M17uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">
    <title>Perfil</title>

</head>
<body>
   <style>
    body {
        background: linear-gradient(135deg, #2e2a35, #4a3b57, #e0b973);
        background-attachment: fixed;
        color: #222;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 40px;
        text-align: center;
    }

    h1 {
        color: #fff;
        font-size: 42px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        text-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
        margin-bottom: 40px;
    }

    table {
        background: rgba(255, 255, 255, 0.9);
        color: #333;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto 40px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    }

    th {
        background: linear-gradient(90deg, #e0b973, #b87cc2);
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 14px;
        font-weight: 600;
    }

    td {
        padding: 15px 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        vertical-align: top;
        text-align: left;
    }

    tr:nth-child(even) td {
        background-color: rgba(0, 0, 0, 0.03);
    }

    img {
        width: 280px;
        height: 280px;
        border-radius: 50%;
        object-fit: cover;
        border: 6px solid #e0b973;
        box-shadow: 0 0 20px rgba(224, 185, 115, 0.5);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(224, 185, 115, 0.8);
    }

    p {
        margin: 6px 0;
        font-size: 16px;
    }

    hr {
        border: none;
        height: 2px;
        background: linear-gradient(to right, transparent, #b87cc2, transparent);
        width: 80%;
        margin: 40px auto;
    }

    i {
        color: #b87cc2;
        margin-right: 8px;
    }

    td:first-child {
        font-weight: 500;
    }

    td:last-child {
        color: #000;
    }

    td[style*="color: #000"] i,
    td[style*="color: #000"] {
        color: #b87cc2 !important;
        text-shadow: 0 0 5px rgba(184, 124, 194, 0.4);
    }

    /* Botón de hover suave */
    tr:hover td {
        background-color: rgba(224, 185, 115, 0.08);
        transition: 0.3s;
    }
</style>

   <h1>Los de 5A</h1>
   <table style="background-color: rgba(255,255,255,0.904); font-family: Verdana, Geneva,
   Tahoma, sans-serift; width: 900px; position: center;"> 
     <tr>
        <td>
            <img src="https://media.gq.com.mx/photos/64498fcb2f52f48c1a2e05cb/1:1/w_2000,h_2000,c_limit/Natanael_Cano_cantante-corridos_tumbados_1422683670.jpg" alt="Gambit" style="width: 300px; height:300px;
            position: relative; overflow:hidden; display: block; margin:0 0 0 0%;
            -webkit-border-radius:50%; -moz-border-radius:50px; border:10px DOUBLE #4e064e">
        </td> 
        <td>
            <p style="color : #000;"> Genero: <b>Masculino</b></p>
            <p style="color : #000;"> Raza: <b>Humano</b></p>
            <p style="color : #000;"> Nacimiento: <b>02/10/2008</b></p>
            <p style="color : #000;"> Calle: <b>Tulipanes</b></p>
            <p style="color : #000;"> Cuidad: <b>Reynosa</b></p>
            <p style="color : #000;"> Telefono: <b>8994565800</b></p>
            <p style="color : #000;"> Celular: <b>8991191247</b></p>
        </td>
     </tr> 
     <tr>
        <td style="background-color: rgb(255,255,255,0.904); color:black">Daniel</td>
     </tr> 
    </table>
    <hr>
    <table style="backgroundcolor: rgb(255,255,255, 0.904); font-family: Verdana, Geneva, Tahoma, sans-serif; width:900px; position:center;">
     <tr>
        <td style="color:#000;">
            <i class="fa fa-user" aria-hidden="true" style="color: gray"></i>INFORMACION 
            BASICA <i class="fa fa-question-circle" aria-hidden="true" style="color: rgb(3
            ,7,7);"></i>
        </td>
     </tr> 
     <tr>
        <td style="background-color: rgb(255, 255, 255);">
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Email</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Altura</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">peso</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Color de pelo</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tipo de sangre</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Signo Zodiacal</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Apellido Materno</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado Civil</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Educacion</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Historial de Enfermedades</p>
        </td> 
          <td style="background-color: white; color: black">
             <p>danielseg@gmail.com</p>
             <p>1.77</p>
             <p>93 kg</p>
             <p>negro</p>
             <p>A+</p>
             <p>Libra</p>
             <p>Hernandez</p>
             <p>Soltero</p>
             <p>Preparatoria</p>
             <p>Ninguna enfermedad</p>
          </td>
          <tr>
            <td style="color: #000">
                <i class="fa fa-check-squeare" aria-hidden="true" style="color : gray"></i>
                INFORMACION DE EMPLEADO <i class="fa fa-question-circle" aria-hidden="true"
                style="color: rgb(3,7,7)"></i>
            </td>
          </tr>
          <tr>
            <td style="background-color: rgb(245, 247, 243);">
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Estado de Empleado</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Salario Mensual</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ocupacion</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Nombre de la Empresa</p> 
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tamaño de la Empleado</p>
            <p style="color: gray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Industria</p>
            </td> 
            <td style="background-color: white; color:black">
                <p> Tiempo completo</p>
                <p> 50,000</p>
                <p> Estudiante</p>
                <p> CT</p>
                <p> 100</p>
                <p>Porque La Demora</p>
            </td>
          </tr>
        </td>
     </tr>
    </table>
</body>
</html>
